local arch, cpu_vendor_id, interconnect, cuda_driver_version=...

help([[Gentoo prefix is Gentoo Linux installed in a prefix - Homepage: https://wiki.gentoo.org/wiki/Project:Prefix]])
whatis("Gentoo prefix is Gentoo Linux installed in a prefix - Homepage: https://wiki.gentoo.org/wiki/Project:Prefix")

add_property(   "lmod", "sticky")

local root = "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3"

prepend_path("PATH", pathJoin(root, "usr/bin"))
prepend_path("PATH", "/cvmfs/soft.computecanada.ca/custom/bin")
prepend_path("INFOPATH", pathJoin(root, "usr/share/binutils-data/x86_64-pc-linux-gnu/2.40/info:"))
prepend_path("MANPATH", pathJoin(root, "usr/share/man"))
prepend_path("MANPATH", pathJoin(root, "usr/share/binutils-data/x86_64-pc-linux-gnu/2.40/man"))
prepend_path("MANPATH", pathJoin(root, "usr/share/gcc-data/x86_64-pc-linux-gnu/12/man"))
prepend_path("PYTHONPATH", "/cvmfs/soft.computecanada.ca/custom/python/site-packages")
local posix = require "posix"
-- RedHat based systems
if posix.stat("/etc/pki/tls/certs/","type") == "directory" then
	setenv("SSL_CERT_FILE", "/etc/pki/tls/certs/ca-bundle.crt")
	setenv("CURL_CA_BUNDLE", "/etc/pki/tls/certs/ca-bundle.crt")
-- Debian based systems
elseif posix.stat("/etc/ssl/certs/","type") == "directory" then
	setenv("SSL_CERT_FILE", "/etc/ssl/certs/ca-certificates.crt")
	setenv("CURL_CA_BUNDLE", "/etc/ssl/certs/ca-certificates.crt")
end

pushenv("LESSOPEN", "|lesspipe %s")
if os.getenv("XDG_DATA_DIRS") then
	prepend_path("XDG_DATA_DIRS", pathJoin(root, "usr/share"))
else
	setenv("XDG_DATA_DIRS", pathJoin(root, "usr/share") .. ":/usr/local/share:/usr/share")
end
if os.getenv("XDG_CONFIG_DIRS") then
	prepend_path("XDG_CONFIG_DIRS", pathJoin(root, "etc/xdg"))
else
	setenv("XDG_CONFIG_DIRS", pathJoin(root, "etc/xdg") .. ":/etc/xdg")
end

require("os")
-- Define RSNT variables
-- do something only at load time, if not already defined. Otherwise, unloading the module will lose the predefined value if there is one
if mode() == "load" then
	setenv("RSNT_ARCH", arch)
	setenv("RSNT_INTERCONNECT", interconnect)
	setenv("RSNT_CUDA_DRIVER_VERSION", cuda_driver_version)
	setenv("RSNT_CPU_VENDOR_ID", cpu_vendor_id)
end

-- let pip use our wheel house
if arch == "avx512" then
	newarch = "x86-64-v4"
else
	newarch = "x86-64-v3"
end
setenv("PIP_CONFIG_FILE", "/cvmfs/soft.computecanada.ca/config/python/pip-" .. newarch .. "-gentoo.conf")
setenv("MII_INDEX_FILE", "/cvmfs/soft.computecanada.ca/custom/mii/data/" .. arch .. "_" .. cpu_vendor_id)
local user = os.getenv("USER","unknown")
local home = os.getenv("HOME",pathJoin("/home",user))
-- this logic is not needed in spider, avail or other modes
if mode() == "load" or mode() == "unload" then
	if os.getenv("RSNT_ENABLE_LMOD_CACHE") == "yes" then
		append_path("LMOD_RC", "/cvmfs/soft.computecanada.ca/config/lmod/lmodrc/cache_" .. arch .. "_" .. cpu_vendor_id .. ".lua")
	elseif os.getenv("RSNT_ENABLE_LMOD_CACHE") == "auto" then
		if not os.getenv("RSNT_LOCAL_MODULEPATHS") and not posix.stat(pathJoin(home, ".local/easybuild/modules")) then 
			append_path("LMOD_RC", "/cvmfs/soft.computecanada.ca/config/lmod/lmodrc/cache_" .. arch .. "_" .. cpu_vendor_id .. ".lua") 
		end
	end
end

-- also make easybuild and easybuild-generated modules accessible
prepend_path("PATH", "/cvmfs/soft.computecanada.ca/easybuild/bin")
setenv("EASYBUILD_CONFIGFILES", "/cvmfs/soft.computecanada.ca/easybuild/config.cfg")
setenv("EASYBUILD_BUILDPATH", pathJoin("/tmp", os.getenv("USER")))

-- EPREFIX is the root but use EBROOTGENTOO as $EPREFIX/usr so it can be used instead of
-- EBROOTSOMETHINGELSE without modification.
setenv("EPREFIX", root)
setenv("EBROOTGENTOO", pathJoin(root, "/usr"))
setenv("EBVERSIONGENTOO", "2023")

local subdir = pathJoin("easybuild/modules/2023", newarch)

if (mode() ~= "spider") then
	prepend_path("MODULEPATH", pathJoin("/cvmfs/soft.computecanada.ca", subdir, "Core"))
	prepend_path("MODULEPATH", pathJoin("/cvmfs/soft.computecanada.ca", subdir, "Compiler/gcccore"))
	if user ~= "ebuser" then
		prepend_path("MODULEPATH", pathJoin(home, ".local", subdir, "Core"))
		prepend_path("MODULEPATH", pathJoin(home, ".local", subdir, "Compiler/gcccore"))
	end
end
